server.port=8082

spring.datasource.url=jdbc:mysql://jhdjjtqo9w5bzq2t.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/y3d5qp9r6bnwhq6a
spring.datasource.username=dj51iup9tza0xq6t
spring.datasource.password=jkcxcdu14bzcfptt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create